{
  "name": "test-ts-to-zod",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "ts-to-zod": "^3.8.5"
  },
  "scripts": {
    "zod": "ts-to-zod src/a.types.ts src/a.zod.ts && ts-to-zod src/b.types.ts src/b.zod.ts ",
    "zod2": "ts-to-zod --all"
  }
}
